h1{
    font-family: var(--heading-font);
}

#villian-img-container {
    display: flex;
    margin-top: 0px;  
}

#villian-img {
    width: 100%;
}

main .subpage{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main .villian_para {
    text-align: left; /* Center the text */
    margin: 0 auto; /* Center horizontally */
    grid-column: 1/3;
}

main .villian_para2{
    padding-top: 0%;
    grid-column: 1/3;
}

.subpage .Salmon{
    margin: 0 auto; 
    text-align: center;
    width: 100%;
    grid-column: 1/3;
    padding-top: 50px;
}