@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

:root {
  
  --primary-color: #586eec   ;
  --secondary-color: #f8f6f3fa ;
  --accent1-color: #8f8d8d ;
  --accent2-color: rgb(65, 128, 176);

  --heading-font: "Rock Salt" ;
  --paragraph-font: 'Roboto', 'Helvetica', sans-serif;

  --headline-color-on-white: #396E94;  
  --headline-color-on-color: white; 
  --paragraph-color-on-white: #080809;  
  --paragraph-color-on-color: white; 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #d3d2d2;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
  
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

.home-title {
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

body {
    
    font-family: var(--paragraph-font);
    font-size: 19px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0 auto;
    font-family: var(--heading-font)
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: #396E94;
    
}

.logo, .icon{
    width: 80px;
}

#logo_link{ 
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {

    color: white;
    text-align: center;
    padding: 35px; 
    text-decoration: none;
}

nav a:hover {
    color: white;
    background-color: #4a8bba;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
  
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
  
#hero-msg h4 {
    color: black;
}

#hero-img{
    width: 100%;
    margin: 0 auto;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.home-title{
    color: black;
}

.book, .join{
    color: white; 
    background-color: #616365;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px; 
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #7c7e81;
}
.card-img{
    border: 10px solid #396E94;
    width: 50%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains{
    width: 100%;
}


.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}   

.button-box {
    text-align: center;
}

main{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
} 

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

main section {
    text-align: center;
}

main section img{
    box-sizing: border-box; 
}

#background {
    background-color:#8f8d8d;
    height: 725px;
}

.icon{
    padding-top: 10px; 
}

.msg {
 background-color: #396E94;
 line-height: 1.5em;
 padding: 35px;
}

.msg h2{
    color: var(--secondary-color);
    font-size: large;
}

.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}


footer{
    background-color: #396E94;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: white;
    text-decoration: none;
}

footer p a{
    padding: 35px;
}

footer p a:hover{
    color:#4a8bba;
}

footer .social img{
    padding-top: 15px;
}

.icon div{
    width: 80px;
}

.mountains {
    margin: 30px;
    width: 80%;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

  
