/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #0c94fc  ;
  --secondary-color: #fdfdfdfa ;
  --accent1-color: #89073bd2 ;
  --accent2-color: rgb(94, 95, 96);

  /* change the values below to your chosen font(s) */

  --heading-font: "Anta" ;
  --paragraph-font: "Kode Mono", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #032640;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #020203; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #d3d2d2;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
}
/*  Look around below...but DON'T CHANGE ANYTHING! */
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

body {
  margin: 0 auto;
  font-size: 18px;
  
}

.iframe article{ 
  width: "100%"; 
  height:"500";
}

.book, .join{
  color: white; 
  background-color: #616365;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px; 
  margin-top: 80px;
  border-radius: 5px;
}

.cyberlogo{
  width: 100px;
  border-radius: 50px;
}

/*contactus us page */
#feedback {
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 3em;
}

element.style{
  padding-top: 10px;
}

form{
  background: var(--paragraph-background-color);
}

.image-container {
  max-width: 900px;/* Set the width of the container to 100% of the viewport width */
  position: relative;
  overflow: hidden;
}

img.intro_img {
  display: block;
  width: 100%; /* Set the width of the image to 100% */
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}

h1.headercard {
  position: absolute; /* Position the h1 element absolutely */
  top: 3%; /* Align the top of the h1 to the middle of the container */
  left: 50%; /* Align the left of the h1 to the middle of the container */
  transform: translate(-50%, -50%); /* Adjust to center the h1 horizontally and vertically */
  color: white; /* Set the color of the h1 */
  text-align: center; /* Center the text */
  font-size: 2em; /* Adjust font size as needed */
}

h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}

header {
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}

header > h1, header > h2 {
  color: var(--headline-color-on-color);
  text-align: center;
}

main{
  max-width: 960px;
  margin: 0 auto;
  font-size: 18px;
  text-align: center;
}

p {
  font-family: var(--paragraph-font);
  padding: 20px;
  font-size: larger;
}

.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}

.colors th {
  background-color: #999;
}

.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}

#hero-msg h4 {
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
}


nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

nav a {

  color: white;
  text-align: center;
  padding: 10px 20px; 
  text-decoration: none;
  font-size: 1.2em;
}

nav a:hover {
  color: white;
  background-color: var(--headline-color-on-white);
  padding: 10px 15px;
}

footer{
  background-color: #396E94;
  color: white;
  padding: 25px 50px;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p{
  color: white;
}

footer a{
  color: white;
  text-decoration: none;
}

footer p a{
  padding: 5px;
}

footer p a:hover{
  color:#4a8bba;
}

footer .social img{
  padding: 5px;
}

.icon div{
  width: 10px;
}



.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

